{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "User ID=pgadmin;Password=13241324;Server=localhost;Port=5432;Database=Identity;Integrated Security=true;Pooling=true;"
  }
}
